# asp-net-core-transform

./: README.md
Transformation/: Program.cs  Startup.cs  Transformation.csproj  web.release.config
Transformation/Properties/PublishProfiles/: Deploy.Debug.pubxml  Deploy.Release.pubxml
src/: Transformation.sln
src/Transformation/: web.config
